{
  "domain": "homeclaw",
  "name": "Homeclaw",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://homeclaw.lan/docs",
  "dependencies": ["frontend", "http", "websocket_api"],
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.11.10"
}
